* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
      width: 400%;

  background: #f2f2f2;
  font-family: "Roboto";
  border-top: 30px solid #303F9F; }
main{
    width: 100%;
    display: flex;
}

header{
    width: 100%;
    height: 60px;
    background: #227FBC;
}

header span{
    font-size: 30px;
    padding: 10px;
    color: white;
    transition: all 300ms;
    cursor: pointer;
    position: relative;
    top: 16px;
    left: 10px;
}

header span:hover{
    background: rgba(0,0,0,0.4);
    border-radius: 10px;
}

.content-menu{
    width: 100px;
 
    transition: all 300ms;
}

.content-menu2{
    margin-left: -100px;
}

.content-menu li{
    list-style: none;
    display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 8px;
      width: 100%;
      
    color: black;
    transition: all 300ms;
    cursor: pointer;
}

.content-menu li:hover{
    transform: translateY(10px);
   background: rgba(211, 47, 47, 0.2); 

}

.content-menu li span{
    font-size: 34px;
}

.content-menu li h4{
    font-weight: 40;
    transform: translateY(40px) translateX(-110px);
    transition: all 300ms;
    
}

.icon1{
    color: #BA7404;
}

.icon2{
    color: #1BBFB2;
}


.icon3{
    color: #A319A4;
}


.icon4{
    color: #760B0B;
}


.icon5{
    color: #1B7E9F;
}


.icon6{
    color: #6A26DF;
}


.icon7{
    color: #6BF929;
}


.icon8{
      color: #A319A4;
}


.icon9{
  color: #760B0B;
}

.content-menu:hover .text1{
    transform: translateX(0px);
    transition: all 100ms;
}

.content-menu:hover .text2{
    transform: translateX(0px);
    transition: all 200ms;
}


.content-menu:hover .text3{
    transform: translateX(0px);
    transition: all 300ms;
}


.content-menu:hover .text4{
    transform: translateX(0px);
    transition: all 400ms;
}


.content-menu:hover .text5{
    transform: translateX(0px);
    transition: all 500ms;
}


.content-menu:hover .text6{
    transform: translateX(0px);
    transition: all 600ms;
}


.content-menu:hover .text7{
    transform: translateX(0px);
    transition: all 700ms;
}


.content-menu:hover .text8{
    transform: translateX(0px);
    transition: all 800ms;
}


.content-menu:hover .text9{
    transform: translateX(0px);
    transition: all 900ms;
}

.full-box{
  margin: 0;
  padding: 0;
  widows: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.cover{
  background: 50% 50% no-repeat;
  background-size: cover;

}



.wrap {
  width: 90%;
  max-width: 500px;
  padding: 40px;
  background: #fff;
  box-shadow: 0px 0px 3px black; }
  .dashboard-sideBar-UserInfo{
  border-top: 1px solid rgba(255, 255, 255, .3);
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  color: #000;
  font-size: 14px;
  padding: 20px 0;
}
.dashboard-sideBar-UserInfo figure img{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: block;
  margin: 0 auto;
}
.dashboard-sideBar-UserInfo ul{
  margin-top: 15px;
}
.dashboard-sideBar-UserInfo ul > li,
.dashboard-sideBar-UserInfo ul > li > a{
  display: inline-block;
  color: #000;
}
.dashboard-sideBar-UserInfo ul > li > a{
  outline: none;
  font-size: 20px;
  padding: 7px;
  transition: all .3s ease-in-out;
}
.dashboard-sideBar-UserInfo ul > li > a:hover{
  color: #F7F052;
}

.contenedor-formulario {
  width: 20%;
  color: #333;
  
   }
  .contenedor-formulario .formulario {
    width: 100%;
    margin: auto;
     }
    .contenedor-formulario input[type="submit"] {
     background: rgba(211, 47, 47, 0.2); 
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: blue;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 12px;
      padding: 15px;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;  }
    .contenedor-formulario .formulario .input-group {
      position: relative;
       width: 100%;
      
      margin-bottom: 8px; }
      .contenedor-formulario .formulario .input-group input[type="text"],
      .contenedor-formulario .formulario .input-group input[type="email"],
      .contenedor-formulario .formulario .input-group input[type="file"],
      .contenedor-formulario .formulario .input-group input[type="password"] {
        font-family: "Roboto";
        font-size: 14px;
        color: #303F9F;
        width: 100%;
        outline: none;
        padding: 15px;
        background: none;
        border: none;
        border-bottom: 2px solid #BBDEFB; }
        .contenedor-formulario .formulario .input-group input[type="date"] {
           font-family: "Roboto";
        font-size: 16px;
        color: #303F9F;
        width: 100%;
        outline: none;
        padding: 8px;
        background: none;
        border: none;
        border-bottom: 2px solid #BBDEFB;
        }
        .contenedor-formulario .formulario .input-group input[type="text"]:focus, .contenedor-formulario .formulario .input-group input[type="text"]:active,
        .contenedor-formulario .formulario .input-group input[type="date"]:focus,
        .contenedor-formulario .formulario .input-group input[type="file"]:focus,
        .contenedor-formulario .formulario .input-group input[type="email"]:focus,
        .contenedor-formulario .formulario .input-group input[type="email"]:active,
        .contenedor-formulario .formulario .input-group input[type="password"]:focus,
        .contenedor-formulario .formulario .input-group input[type="password"]:active {
          outline: none;
          border-bottom: 2px solid #303F9F; }
        .contenedor-formulario .formulario .input-group input[type="text"].error,
        .contenedor-formulario .formulario .input-group input[type="file"].error,
        .contenedor-formulario .formulario .input-group input[type="date"].error,
        .contenedor-formulario .formulario .input-group input[type="email"].error,
        .contenedor-formulario .formulario .input-group input[type="password"].error {
          border-bottom: 2px solid #D32F2F; }
          .contenedor-formulario .formulario .input-group input[type="text"].error + label,
          .contenedor-formulario .formulario .input-group input[type="file"].error + label,
          .contenedor-formulario .formulario .input-group input[type="date"].error + label,
          .contenedor-formulario .formulario .input-group input[type="email"].error + label,
          .contenedor-formulario .formulario .input-group input[type="password"].error + label {
            color: #D32F2F; }
      .contenedor-formulario .formulario .input-group label {
        color: #303F9F; }
        .contenedor-formulario .formulario .input-group label.label {
          -webkit-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
          margin-left: 15px;
          font-size: 14px;
          line-height: 2px;
          position: absolute;
          top: 2px;
          left: 0; }
          .contenedor-formulario .formulario .input-group label.label.active {
            top: -12px;
            font-size: 12px;
            line-height: 12px;
            color: #B6B6B6; }
      .contenedor-formulario .formulario .input-group.checkbox label, .contenedor-formulario .formulario .input-group.radio label {
        display: inline-block;
        cursor: pointer;
        color: #303F9F;
        position: relative;
        padding: 5px 15px 5px 51px;
        font-size: 1em;
        border-radius: 3px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; }
        .contenedor-formulario .formulario .input-group.checkbox label:hover, .contenedor-formulario .formulario .input-group.radio label:hover {
          background: #bbdefb; }
        .contenedor-formulario .formulario .input-group.checkbox label:before, .contenedor-formulario .formulario .input-group.radio label:before {
          content: "";
          display: inline-block;
          width: 17px;
          height: 17px;
          position: absolute;
          left: 15px;
          border-radius: 50%;
          background: none;
          border: 2px solid #303F9F; }
      .contenedor-formulario .formulario .input-group.error label {
        color: #D32F2F; }
        .contenedor-formulario .formulario .input-group.error label:hover {
          background: rgba(211, 47, 47, 0.2); }
        .contenedor-formulario .formulario .input-group.error label:before {
          border: 2px solid #D32F2F; }
      .contenedor-formulario .formulario .input-group.radio input[type="radio"] {
        display: none; }
        .contenedor-formulario .formulario .input-group.radio input[type="radio"]:checked + label:before {
          display: none; }
        .contenedor-formulario .formulario .input-group.radio input[type="radio"]:checked + label {
          padding: 5px 15px;
          background: #303F9F;
          border-radius: 2px;
          color: #f2f2f2; }
      .contenedor-formulario .formulario .input-group.checkbox label:before {
        border-radius: 3px; }
      .contenedor-formulario .formulario .input-group.checkbox input[type="checkbox"] {
        display: none; }
        .contenedor-formulario .formulario .input-group.checkbox input[type="checkbox"]:checked + label:before {
          display: none; }
        .contenedor-formulario .formulario .input-group.checkbox input[type="checkbox"]:checked + label {
          background: #303F9F;
          color: #f2f2f2;
          padding: 5px 15px; }
    .contenedor-formulario .formulario input[type="submit"] {
      background: #303F9F;
      border-radius: 1px;
      border: 2px solid #f2f2f2;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Roboto";
      font-size: 16px;
      padding: 15px;
      width: 80%;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .contenedor-formulario .formulario input[type="submit"]:hover {
        background: #1976D2; }
